{
  "name": "Sigma Fate · 六西格玛命理",
  "short_name": "Sigma Fate",
  "description": "DFSS precision meets classical BaZi — chart, nine-page report, annual luck.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1F33",
  "theme_color": "#0B1F33",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
